# BaseProject

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/baseproject/com/activity/: ApplicationTest.java  TestCaseJunit.java
app/src/main/: AndroidManifest.xml
app/src/main/java/baseproject/com/: application.java
app/src/main/java/baseproject/com/AppPrefernces/: AppPreference.java
app/src/main/java/baseproject/com/activity/: DataBinding.java  DataBindingWithRecycler.java  MainActivity.java  sampleActivity.java
app/src/main/java/baseproject/com/adapter/: DrawerAdapter.java  RecyclerAdapter.java
app/src/main/java/baseproject/com/appInterface/: DialogInterface.java  InterfaceClass.java  RetrofitInterface.java
app/src/main/java/baseproject/com/beans/: Question.java  StackOverflowQuestions.java  UserBean.java
app/src/main/java/baseproject/com/beans/PostRequest/: Editions.java  Example.java  data.java
app/src/main/java/baseproject/com/database/: firebaseDB.java
app/src/main/java/baseproject/com/database/sqllite/: CRUD_OperationOfDB.java  ContractClass.java  sqlLiteDB.java
app/src/main/java/baseproject/com/fragment/: DbOperatoinFragment.java  DrawerFragment.java  FireBaseFragment.java  HomeFragment.java  RetrofitSampleHit.java  SocialMediaFragment.java
app/src/main/java/baseproject/com/receivers/: CustomReceivers.java  SecondCustomReceivers.java
app/src/main/java/baseproject/com/socialMediaIntegration/: GPlus_Login.java
app/src/main/java/baseproject/com/utils/: AppConstant.java  AppDialog.java  ApplicationSnackbar.java  TestCases.java
app/src/main/res/layout/: activity_main.xml  databinding_activity.xml  dialog_layout.xml  drawer_activity.xml  drawer_adapter.xml  homefragment.xml  recycler_adapter.xml  recycler_layout.xml  retrofit_sample.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/baseproject/com/activity/: ExampleUnitTest.java
app/src/test/java/baseproject/com/activity/util/: TestCaseJunit.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/Equals/: Compare.java  Employee.java
lib/src/main/java/GeeksForGeeks/: StringSubString.java
lib/src/main/java/com/mail/: AppData.java  B.java  DbConnecton.java  MultisigPresentation.java  OverrideFinal.java  ReadExcel.java  SendMail.java  StaticOverloading.java  mailData.java
lib/src/main/java/kiwi/: A.java  B.java  Interface.java  SubClass.java  SubSubClass.java  SuperClass.java
lib/src/main/java/logics/: HighestNumber.java  MergeLogic.java  Pattern.java
lib/src/main/java/tryInterface/: B.java  TryInterface.java
lib/src/main/resources/: Data.xlsx
