apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.2"
    dataBinding.enabled = true
    defaultConfig {
        applicationId 'baseproject.com.baseproject'
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//// For Enabling Lambda Expression
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
    productFlavors {
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    // for junit -- used for simple java code . not for android dependencies
    testCompile 'junit:junit:4.12'

    // for mockito -- used for test cases having android platform dependencies
    testCompile 'org.mockito:mockito-core:1.10.19'


    androidTestCompile 'com.android.support:support-annotations:25.0.0'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:design:23.0.0'

    // For recyclerview
    compile 'com.android.support:recyclerview-v7:23.0.0'

    // For cardview
    compile 'com.android.support:cardview-v7:23.0.0'

    // Dependency for firebase
    compile 'com.firebase:firebase-client-android:2.5.2+'
    compile 'com.google.firebase:firebase-database:10.2.0'
    compile 'com.google.firebase:firebase-auth:10.2.0'
    compile 'com.google.firebase:firebase-core:10.2.0'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.google.android.gms:play-services-auth:10.2.0'

    // for badge
    compile 'me.leolin:ShortcutBadger:1.1.4@aar'

    // for facebook
    compile 'com.facebook.android:facebook-android-sdk:4.+'

    // For Retrofit
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    configurations.all {
        resolutionStrategy.force 'org.somelibrary:library-core:1.2'
    }
}

//apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.gms.google-services'